http {
  host = "0.0.0.0"
  port = 8080
}

database {
  driver    = "org.postgresql.Driver"
  password  = "funcprog"
  url       = "jdbc:postgresql://localhost:5432/funcprog"
  user      = "funcprog_user"
}
